<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/round_123_24"
        android:title="Courses" />

    <item
        android:id="@+id/nav_assignments"
        android:icon="@drawable/round_123_24"
        android:title="Assignments" />

    <item
        android:id="@+id/nav_announcements"
        android:icon="@drawable/round_123_24"
        android:title="Announcements" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/round_123_24"
        android:title="Profile" />


</menu>